<DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Tetris</title>
        <style>
        body {
            background: #8E0E00;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #1F1C18, #8E0E00);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #1F1C18, #8E0E00);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color: #fff;
            font-family: sans-serif;
            font-size: 2em;
            text-align: center;
        }

        canvas {
            border: 1px solid #fff;
            box-shadow: 0px 0px 12px rgba(110, 110, 110, .45);
        }
        </style>
    </head>

    <body>
        <div class="canvas">
            <div id="score"></div> <canvas id="tetris" width="240" height="400"></canvas>
        </div> <!-- body-bottom -->
        <script type="text/javascript" src="tetris.js"></script> </body>

    </html>